<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swiper Playground</title>
    <link rel="stylesheet" href="./css/swiper.min.css">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300|Noto+Serif:400,400i,700,700i" rel="stylesheet">
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-scrollbar"></div>
        <div class="swiper-wrapper">
            <div class="swiper-slide"><span>Digital ads</span></div>
            <div class="swiper-slide"><span>BloomReach</span></div>
            <div class="swiper-slide"><span>SEO</span></div>
            <div class="swiper-slide"><span>Digital Strategy</span></div>
            <div class="swiper-slide"><span>Branding</span></div>
            <div class="swiper-slide"><span>Creative</span></div>
            <div class="swiper-slide"><span>Single Page Apps</span></div>
            <div class="swiper-slide"><span>Motion Graphics</span></div>
            <div class="swiper-slide"><span>Engineering</span></div>
            <div class="swiper-slide"><span>Content Marketing</span></div>
            <div class="swiper-slide"><span>Partying</span></div>
        </div>
    </div>
    <style>
    body, html {
        padding: 0;
        margin: 0;
        position: relative;
        height: 100%;
        background-color: #111;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin: 0px;
    }
    .swiper-slide {
        color:#EEECE6;
        text-align: center;
        height: 100px;
        line-height: 70px;
        font-size: 40px;
        font-family: "Cormorant Garamond", serif;
        font-weight: 300;
        text-align: left;
        text-indent: 20%;
    }
    .swiper-slide span {
      position: relative;
    }
    .swiper-slide.swiper-slide-active {
      font-size: 65px;
      height: 120px;
      line-height: 90px;
      text-indent: 5%;
    }
    .swiper-slide:after{
      content: '';
      position: absolute;
      width: 0;
      height: 1px;
      display: block;
      margin-top: 5px;
      right: 0;
      background: #EEECE6;
      transition: width .2s ease;
      -webkit-transition: width .2s ease;
    }
    .swiper-slide.swiper-slide-active:after{
      width: 100%;
      left: 0;
      background: #fff;
      transition: width 1.2s ease;
      -webkit-transition: width 1.2s ease;
    }
    </style>
    <script src="./js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper({
            el: '.swiper-container',
            initialSlide: 0,
            slidesPerView: 'auto',
            spaceBetween: 50,
            centeredSlides: true,
            slideToClickedSlide: true,
            grabCursor: true,
            loop: true,
            direction: 'vertical',
            mousewheel: {
              enabled: true,
            },
            keyboard: {
              enabled: true,
            },
        });
    </script>
</body>
</html>
